# spring_boot_elementary_and_middle_school_educational_administration_management_system

./: JWOA.sql  README.md  pom.xml
src/main/java/com/ssm1/: Ssm1Application.java
src/main/java/com/ssm1/controllr/: CourseraControllr.java  ExaminationControllr.java  LoginControllr.java  PerformanceControllr.java  StudentControllr.java  clbumControllr.java  teacherControllr.java
src/main/java/com/ssm1/dao/: ClbumDao.java  CourseraDao.java  ExaminationDao.java  PerformanceDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/ssm1/domain/: Clbum.java  ClbumUid.java  Course.java  CourseUid.java  Coursera.java  NameClass.java  PageModel.java  Performance.java  PrintlnCourse.java  SeatingChart.java  Student.java  Teacher.java  Team.java  examination.java
src/main/java/com/ssm1/service/: ClbumService.java  CourseraService.java  ExaminationService.java  LoginService.java  PerformanceService.java  StudentService.java  TeacherService.java
src/main/java/com/ssm1/service/impl/: ClbumServiceImpl.java  CourseraServiceImpl.java  ExaminationServiceImpl.java  LoginServiceimpl.java  PerformanceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml  shiro.tld
src/main/resources/templates/: index.jsp  indexFrame.jsp  tset1.jsp
src/main/resources/templates/module/: left-menu.jsp  navigationBar.jsp
src/main/resources/templates/module/menu/Administrator/: achievementManagement.jsp  classManagement.jsp  courseManagement.jsp  examinationManagement.jsp  studentManagement.jsp  teacherManagement.jsp
src/main/resources/templates/module/menu/Administrator/operationPanel/: insertClbum.jsp  insertClbumList.jsp  insertCoursera.jsp  insertCourseraList.jsp  insertExamination.jsp  insertPerformance.jsp  insertStudent.jsp  insertTeacher.jsp  selectClbum.jsp  selectClbumList.jsp  selectClbum_Teacher.jsp  selectCourse.jsp  selectExamination.jsp  selectPerformance.jsp  selectStudent.jsp  selectTeacher.jsp  selectTeacher0.jsp  selelctClbum_Coursera.jsp  selelctCoursera.jsp  selelctCourseraList.jsp  updateClbum.jsp  updateClbumList.jsp  updateCoursera.jsp  updateStudent.jsp  updateTeacher.jsp
src/main/resources/templates/module/status/calendar/: Calendar.jsp
src/main/resources/templates/module/status/status/: status.jsp
